#mkdir /mnt/nfs
#mount -t nfs -o nolock,tcp 192.168.1.100:/home/hawk/sigbox/sigbox/project/filesys/ /mnt/nfs

killproc()
{
pidof $1
if [ $? -eq 0 ]
then
    killall $1
fi


}


##################################
#         set environment
##################################
export ROOT=/nand2/root
export PATH=$PATH:/nand2/root/usr/bin/

##################################
#         set file system
##################################
ln -s $ROOT/var/www /var/www
ln -s $ROOT/etc/dropbear/ /etc/dropbear
cp $ROOT/etc/passwd /etc
cp $ROOT/usr/bin/testDA.sh /usr/bin

for ch in 0 1 2 3 4 5
do
    if [ ! -p /tmp/FIFO_CHANNEL$ch ]
    then
        rm -rf /tmp/FIFO_CHANNEL$ch
        mkfifo -m 777 /tmp/FIFO_CHANNEL$ch
    fi
done
/nand2/root/usr/bin/cpap2psg &



if [ ! -e /root ]
then
    mkdir /root
fi


##################################
#         execute deamon
##################################
killproc inetd
killproc syslogd
killproc thttpd
killproc dropbear

#syslogd
$ROOT/usr/bin/thttpd -C $ROOT/etc/thttpd.d/thttpd.conf &
$ROOT/usr/bin/dropbear

##################################
#         set IP addrress
##################################
NetworkType=`get_key_value $ROOT/etc/network.conf NetworkType`

cd /var/www
if [ "$NetworkType" == "fixip" ]
then
    IP=`get_key_value $ROOT/etc/network.conf ip`
    MASK=`get_key_value $ROOT/etc/network.conf mask`
    GW=`get_key_value $ROOT/etc/network.conf gateway`

    echo "ifconfig eth0 $IP netmask $MASK"
    ifconfig eth0 $IP netmask $MASK
    
    echo "route add default gw $GW"
    route add default gw $GW
else
    udhcpc -qb -s /usr/share/udhcpc/default.script &
fi             

##################################
#         start UART service
##################################
$ROOT/etc/init.d/listenUART &

telnetd
