# This section overrides defaults
dir=/var/www
#chroot
user=httpd# default = nobody
logfile=/var/log/thttpd.log
pidfile=/var/run/thttpd.pid
# This section _documents_ defaults in effect
port=80
nosymlink
# default = !chroot
# novhost
# nocgipat
cgipat=/cgi-bin/*
# nothrottles
host=0.0.0.0
# charset=iso-8859-1

