#mkdir /mnt/nfs
#mount -t nfs -o nolock,tcp 192.168.1.100:/home/hawk/sigbox/sigbox/project/filesys/ /mnt/nfs

killproc()
{
pidof $1
if [ $? -eq 0 ]
then
    killall $1
fi


}


##################################
#         set environment
##################################
export ROOT=/nand2/root
export PATH=$PATH:/nand2/root/usr/bin/

##################################
#         set file system
##################################
ln -s $ROOT/var/www /var/www
ln -s $ROOT/etc/dropbear/ /etc/dropbear
cp $ROOT/etc/passwd /etc

if [ ! -e /root ]
then
    mkdir /root
fi


##################################
#         execute deamon
##################################
killproc inetd
killproc syslogd
killproc thttpd
killproc dropbear

syslogd
$ROOT/usr/bin/thttpd -C $ROOT/etc/thttpd.d/thttpd.conf &
$ROOT/usr/bin/dropbear

##################################
#         set IP addrress
##################################
NetworkType=`get_key_value $ROOT/etc/signalBox.conf NetworkType`

cd /var/www
if [ "$NetworkType" == "dhcp" ]
then
    ./setip dhcp
else
    IP=`get_key_value $ROOT/etc/signalBox.conf ip`
    MASK=`get_key_value $ROOT/etc/signalBox.conf mask`
    GW=`get_key_value $ROOT/etc/signalBox.conf gateway`
    ./setip fixip,$IP,$GW,$MASK
fi             
