[global]
workgroup = WORKGROUP
include = /etc/netbios_name.conf
security = SHARE
guest account = nobody


[guest]
    comment = Guest access share
    path = /
    browseable = yes
    read only = yes
    guest ok = yes
